# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab8_9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/cmake-build-debug-coverage/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming n shit\UBB\Anul 1\OOP\Lab8-9\cmake-build-debug-coverage" && "D:\Programming n shit\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab8_9


#############################################
# Order-only phony target for Lab8_9

build cmake_object_order_depends_target_Lab8_9: phony || CMakeFiles/Lab8_9.dir

build CMakeFiles/Lab8_9.dir/Domain/tenant.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Domain/tenant.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Domain\tenant.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Domain

build CMakeFiles/Lab8_9.dir/Interface/interface.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Interface/interface.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Interface\interface.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Interface

build CMakeFiles/Lab8_9.dir/Repository/repository.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Repository/repository.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Repository\repository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Repository

build CMakeFiles/Lab8_9.dir/Service/service.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Service/service.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Service\service.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Service

build CMakeFiles/Lab8_9.dir/test/test.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/test/test.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\test\test.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\test

build CMakeFiles/Lab8_9.dir/main.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/main.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir

build CMakeFiles/Lab8_9.dir/Cart/cart.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Cart/cart.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Cart\cart.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Cart

build CMakeFiles/Lab8_9.dir/Exception/my_exception.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Exception/my_exception.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Exception\my_exception.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Exception

build CMakeFiles/Lab8_9.dir/Undo/UndoClass.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/Undo/UndoClass.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\Undo\UndoClass.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\Undo

build CMakeFiles/Lab8_9.dir/AbstractRepo/AbstractRepo.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/AbstractRepo/AbstractRepo.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\AbstractRepo\AbstractRepo.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\AbstractRepo

build CMakeFiles/Lab8_9.dir/NewRepository/newrepository.cpp.obj: CXX_COMPILER__Lab8_9_Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/OOP/Lab8-9/NewRepository/newrepository.cpp || cmake_object_order_depends_target_Lab8_9
  DEP_FILE = CMakeFiles\Lab8_9.dir\NewRepository\newrepository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/." -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Domain" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Interface" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Repository" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/Service" -I"D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/test"
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab8_9.dir\NewRepository


# =============================================================================
# Link build statements for EXECUTABLE target Lab8_9


#############################################
# Link the executable Lab8_9.exe

build Lab8_9.exe: CXX_EXECUTABLE_LINKER__Lab8_9_Debug CMakeFiles/Lab8_9.dir/Domain/tenant.cpp.obj CMakeFiles/Lab8_9.dir/Interface/interface.cpp.obj CMakeFiles/Lab8_9.dir/Repository/repository.cpp.obj CMakeFiles/Lab8_9.dir/Service/service.cpp.obj CMakeFiles/Lab8_9.dir/test/test.cpp.obj CMakeFiles/Lab8_9.dir/main.cpp.obj CMakeFiles/Lab8_9.dir/Cart/cart.cpp.obj CMakeFiles/Lab8_9.dir/Exception/my_exception.cpp.obj CMakeFiles/Lab8_9.dir/Undo/UndoClass.cpp.obj CMakeFiles/Lab8_9.dir/AbstractRepo/AbstractRepo.cpp.obj CMakeFiles/Lab8_9.dir/NewRepository/newrepository.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab8_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab8_9.exe
  TARGET_IMPLIB = libLab8_9.dll.a
  TARGET_PDB = Lab8_9.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming n shit\UBB\Anul 1\OOP\Lab8-9\cmake-build-debug-coverage" && "D:\Programming n shit\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming n shit\UBB\Anul 1\OOP\Lab8-9" -B"D:\Programming n shit\UBB\Anul 1\OOP\Lab8-9\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab8_9: phony Lab8_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming n shit/UBB/Anul 1/OOP/Lab8-9/cmake-build-debug-coverage

build all: phony Lab8_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
